.all-app-wrp {
    display: block !important;
}
.side-bar {
    width: 25%;
    float: left;
    padding: 3em 2em;
    background: #f5f0e0;
    box-shadow: rgba(0,0,0,0.67) 0px 5px 6px -5px;    .select .css-kj6f9i-menu {
        z-index: 3;
    }
}

.top-and-results-wrp {
    width: 74.5%;
    float: left;
}

.label-wrp{
  display: inline-block;
}

.range-input{
  display: inline-block;
  width: 45px;
  padding: 1px;
  margin: 0 6px;
  }

.main-and-advanced-wrp {
  position: relative;
    .advanced{
    visibility: hidden;
    max-height: 0;
    opacity: 0;
    color: #8a8661;
    background: #fff;
    padding: 0 1em;
    margin: -2px 1em;
    border: #d1cfc0 solid 1px;
    transition: all ease .5s;
    }
    &.opened {
      padding-bottom: 5px;
      .advanced{
      visibility: visible;
      max-height: 10em;
      margin: 1em;
      padding: 1em;
      opacity: 1;
    }
   }
 }

.field-wrp-type-autocomplete > div {
    position: relative;
    max-width: 750px;
    margin: auto;
}
.main-and-advanced-wrp {
  button {
    background: #d1cfc0;
    border: none;
    padding: 9px 0;
    cursor: pointer;
    top: 0;
    outline: 0;
    transition: all ease .4s;
    position: absolute;
    right: -3em;
    width: 3em;
  }
}
 .sticky-on {
   .main-and-advanced-wrp {
     button {
       max-height: 0;
       padding: 0 10px;
       overflow: hidden;
     }
   }
 }
.field-wrp-name-search {
  > div > div {
    width: 100%;
  }
  input {
    width: 100%;
    padding: 11px 2em;
    height: auto;
    border-width: 2px;
    border-color: #d1cfc0;
    &:focus {
      border-color: #78c043;
    }
  }
   button {
    background: none;
    border: none;
    width: 2em;
    height: 2em;
    position: absolute;
    right: 2px;
    top: 2px;
    color: #aaa78c;
    cursor: pointer;
    font-size: 21px;
    outline: 0;
    transition: all ease .2s;
  }
}
.autocomplete-item{
   min-width: 260px;
    padding: 9px;
}
.regular {
    background: #fff;
}
.highlighted {
    background: #e8e8e8;
}
.ns-wrapper{
  float: right;
  width: 29%;
  font-style: italic;
}
.label-wrapper{
  width: 70%;
}
.form-input.form-input-wrp-meta_table-duration {
    display: inline-block;
    padding-right: 1em;
}

.field-wrp-type-range > span {
  display: block;
}
.form-input.form-input-wrp-meta_table-duration_type {
    width: 25%;
    display: inline-block;
    font-size: 12px;
    margin-left: 10px;
}
.side-bar .checkbox-wrp {
    display: inline-block;
    padding: 0 3px;
    .far {
      position: relative;
        &:before {
        z-index: 1;
        position: relative;
        }
        &:after {
        background: #fff;
        content: "";
        width: 12px;
        display: block;
        position: absolute;
        height: 12px;
        top: 2px;
        left: 1px;
        z-index: 0;
        }
        &.fa-check-square:after {
          background: #78c043;
        }
    }
}
.checkbox-wrp input{
  display: none;
}
.checkbox-wrp .fa-square{
  margin: 0 3px;
}
.checkbox-wrp .fa-check-square {
    margin: 0 3px;
}
/* sidebar */
.field-wrp > span > label {
    font-weight: bold;
}
/* main namespace picker */
#top-bar {
    margin: 0 10px 10px;
    z-index: 2;
    background: #f5f0e0;
    top: 47px;
    padding-top: 1em;
    padding-right: 4em;
    box-shadow: rgba(0,0,0,0.67) 0px 5px 6px -5px;
      &.fixed {
      position: fixed;
      top: 47px;
      right: 60px;
    }
}

.side-bar .form-input {
    padding: 1em 0 .5em;
}

.form-input.form-input-wrp-namespace {
  margin: 1em auto 0;
  max-width: 1070px;
}

.TopBar {
    > header > button {
      background: #ffffff;
      padding: 5px 11px;
      cursor: pointer;
      position: absolute;
      outline: 0;
      color: #8b8762;
      border: #D1CFC1 solid 2px;
      right: 5px;
      bottom: 5px;
      opacity: 0;
      visibility: hidden;
      transition: all ease .5s;
      }
    &.with-labels > header > button {
      opacity: 1;
      visibility: visible;
    }
    .main {
      .checkbox-wrp {
        label {
          padding: 8px 8px 1px;
        }
      display: inline-block;
       > label > i {
        display: none;
      }
      &.selected {
            background: #d1cfc0;
            i {
                font-weight: bold;
            }
        }
        .checkbox-label {
        cursor: pointer;
        }
    }
  }
  .advanced .checkbox-wrp label {
    padding: 7px 1px 0px;
    font-size: 15px;
  }
  form:focus-within .field-wrp-name-search button, .field-wrp-name-search button:hover {
        color: #78c043;
        right: -2px;
        top: -1px;
        font-size: 25px;
  }
}

.range-input{
  padding: 1px;
  height: 38px;
}
.field-wrp-type-select{
  .css-1hwfws3 {
      padding: 0 2px;
  }
  .css-1g6gooi {
      margin: 0;
      padding: 0;
  }
}

.autocomplete-wrp {
  > div, input {
    width: 100%;
  }
    input{
    min-height: 38px;
    }
  }


/* tags */
.lables-wrp {
}

.label-remove {
    background: transparent;
    border: none;
    cursor: pointer;
    color: #8a8660;
    font-size: 15px;
    top: 2px;
    position: relative;
}

span.label-wrp {
    padding: 3px 4px 4px 10px;
    font-weight: 700;
    margin: 6px 3px;
    font-size: 14px;
    color: #8a8660;
    background: #fff;
    border: #eee5c8 solid 1px;
    }
/*  results */
.results {
    margin: 0 10px 10px;
    padding-top: 2em;
    button {
    background: #78c043;
    color: #fff;
    margin: auto;
    border: none;
    padding: 8px 1em;
    border-radius: 21px;
    box-shadow: rgba(0,0,0,0.67) 0px 5px 6px -5px;    display: block;
    font-size: 18px;
    outline: none;
    transition: all ease .3s;
    &:hover{
          box-shadow: rgba(0,0,0,0.67) 1px 4px 6px -2px;
    }
    /* @noflip */
    &:focus{
        background: repeating-linear-gradient(to right, #78c043 0, #fff 50%, #78c043 100%);
        background-size: 200% auto;
        background-position: 0 100%;
        animation: gradient 2s 3;
        animation-fill-mode: forwards;
        animation-timing-function: linear;
      }
    }
}
/* @no-flip */
@keyframes gradient {
  0%   { background-position: 0 0; }
  100% { background-position: -200% 0; }
}

.result {
    border: 1px solid;
    padding: 0;
    background: #eee;
    border: none;
    margin: 0 0 2em;
    transition: all ease .1s;
    position: relative;
    box-shadow: rgba(0,0,0,0.67) 0px 5px 6px -5px;    .columns {
      padding-left: 0;
      position: static;
    }
    .snippet {
      font-size: 20px;
      line-height: 1.3;
      margin: 1em;
      .searchmatch {
        font-weight: bold;
      }
    }
    .result-type {
      font-size: 21px;
    }
    h4 {
      margin: 4px 17px 0;
      font-size: 27px;
    }
    &.with-img{
    }
    .result-type {
        position: absolute;
        left: 7px;
        top: 13px;
        color: #fff;
      }
    img {
      width: 100%;
      height: auto;
      }
    a.result-img-link {
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
          &:after {
          content: "";
          background: radial-gradient(circle,rgba(0,0,0,0) 45%,rgba(0,0,0,0.6) 100%);
          width: 100%;
          height: 100%;
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          background-size: 197%;
          background-position: 21em 0em;
      }
    }
    .results-meta {
      position: relative;
      padding-bottom: 1em;
      .subject-links:after {
        content: ",";
      }
      .subject-links:last-child:after {
          content: "";
        }
      }
      .results-meta {
          span {
            margin-left: 1em;
          }
        i {
          margin-right: .5em;
        }
      }
      .standard-tag {
        height: 73px;
        width: auto;
        position: absolute;
        filter: drop-shadow(2px 4px 6px #000000);
        left: -4.5em;
        bottom: 50%;
        }
      .fal.fa-sun:before {
      content: "";
      display: inline-block;
      position: relative;
      background-image: url(/w/skins/Spni/includes/images/season.svg?30aff);
      background-size: 29px;
      width: 24px;
      height: 37px;
      right: 0px;
      top: 13px;
      }

}

/* mobile hide*/
@media (max-width: 992px) {
 .main-and-advanced-wrp button {display: none;}
}
/* mobile */
@media (max-width: 992px) {
    #contentwrapper {
      position: static;
    }
    .side-bar {
      left: -100vw;
      position: absolute;
      z-index: 2;
      transition: all ease .3s;
      width: 100%;
      top: 47px;
      padding-top: 11em;
      &.show {
        left: 0;
      }
      button.hide-on-desktop {
        display: none;
        background: transparent;
        border: none;
        font-size: 2em;
        position: absolute;
        right: 8px;
        top: 10px;
        color: #8f8b66;
        outline: none;
      }
    }
    .top-and-results-wrp {
      width: 100%;
    }
    .field-wrp-name-search input {
    padding: 7px 1em;
    }
    .field-wrp-name-search button {
    height: 37px;
  }
  .form-input.form-input-wrp-namespace {
    margin: 4px 1px;
    max-width: 85%;
    overflow: hidden;
    transition: all ease .5s;
    max-height: 5em;
  }
    .TopBar {
      position: fixed;
      top: 47px;
      right: 0;
      left: 0;
      background: #f5f0e0;
      padding: 8px 5px 0;
      .lables-wrp {
        margin: 0;
      }
       .main .checkbox-wrp {
             label {
            padding: 8px 8px 1px;
            overflow: hidden;
            height: 25px;
          }
        &.selected label {
          width: 2em;
          overflow: hidden;
        }
        .selected .checkbox-label {
          font-size: 2px;
          color: transparent;
          i {
            font-size: 16px;
            color: #000;
          }
      }
    }
      button.hide-on-desktop {
        transition: all ease .3s;
        background: #ffffff;
        padding: 8px 2px 7px;
        margin-top: 3px;
        cursor: pointer;
        top: 47px;
        position: absolute;
        outline: 0;
        color: #8b8762;
        border: #D1CFC1 solid 2px;
        right: 5px;
        i {
          margin: 0 3px;
          font-weight: 400;
        }
      }
      > header > button {
      transition: all ease .3s;
      padding: 7px 13px 7px 14px;
      top: 87px;
      right: 5px;
      height: 36px;
      }
      span.label-wrp {
      margin: 0px 1px 4px;
      }
    &.sticky-on {
      .form-input.form-input-wrp-namespace {
          max-height: 0;
          margin-top: 0;
      }
      > header > button, button.hide-on-desktop {
        right: -80px
      }
    }
  }
  .results {
    width: auto;
    margin-top: 7em;
  }
}
